{
  "pages": [
    "pages/index/index",
    "pages/schedule/schedule",
    "pages/grade/grade",
    "pages/user/user"
  ],
  "window": {
    "backgroundColor": "#E4EAF0",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#E4EAF0",
    "navigationBarTitleText": "校园助手",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#A0A5B2",
    "selectedColor": "#5B8CFF",
    "backgroundColor": "#E4EAF0",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/schedule/schedule",
        "text": "课表"
      },
      {
        "pagePath": "pages/grade/grade",
        "text": "成绩"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}